# nennos-pizza

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.sample.nennos.persistence.NennoDataBase/: 1.json
app/src/androidTest/kotlin/com/sample/nennos/: MainActivityTest.kt  NennoDataBaseTest.kt  RoomPizzaRepoTest.kt  RoomPizzaStoreTest.kt
app/src/androidTest/kotlin/com/sample/nennos/persistence/: RoomCartRepoTest.kt
app/src/debug/kotlin/com/sample/nennos/persistence/: Seed.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/nennos/: KodeinActivity.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  PizzaAdapter.kt
app/src/main/kotlin/com/sample/nennos/cart/: CartFragment.kt  CartItemsAdapter.kt
app/src/main/kotlin/com/sample/nennos/data/: DbModule.kt  DrinkDao.kt  DrinkEntity.kt  DrinkEntry.kt  IngredientDao.kt  IngredientEntity.kt  IngredientEntry.kt  NennoDataBase.kt  PizzaDao.kt  PizzaEntity.kt  PizzaEntry.kt  RoomPizzaRepo.kt
app/src/main/kotlin/com/sample/nennos/detail/: IngredientChoice.kt  PizzaChoice.kt  PizzaDetailFragment.kt  PizzaDetailViewModel.kt  PizzaDetails.kt  PizzaIngredientsAdapter.kt
app/src/main/kotlin/com/sample/nennos/domain/: Cart.kt  CartRepo.kt  DomainModule.kt  Drink.kt  Ingredient.kt  Item.kt  LookupOperation.kt  Pizza.kt  PizzaRepo.kt  PizzaStore.kt  Repo.kt  Store.kt
app/src/main/kotlin/com/sample/nennos/drink/: DrinkViewModel.kt  DrinksAdapter.kt  DrinksListFragment.kt
app/src/main/kotlin/com/sample/nennos/kodein/: KodeinFragment.kt
app/src/main/kotlin/com/sample/nennos/ktx/: ActivityExt.kt  ContextExt.kt  DomainExt.kt  PicassoExt.kt  PizzaExt.kt
app/src/main/kotlin/com/sample/nennos/ktx/arch/: ActionLiveData.kt  LiveDataExt.kt  LiveDataReactiveExt.kt
app/src/main/kotlin/com/sample/nennos/net/: ApiService.kt  CartData.kt  DrinkData.kt  HttpServerError.kt  IngredientData.kt  NetDrinkStore.kt  NetModule.kt  NetPizzaRepo.kt  NetPizzaStore.kt  PizzaData.kt  PizzasData.kt  Transform.kt
app/src/main/kotlin/com/sample/nennos/persistence/: BaseDao.kt  Cart.kt  CartAndItems.kt  CartDao.kt  CartEntity.kt  DbModule.kt  DrinkDao.kt  DrinkEntity.kt  IngredientDao.kt  IngredientEntity.kt  ItemDao.kt  ItemEntity.kt  NennoDataBase.kt  PizzaDao.kt  PizzaEntity.kt  PizzaIngredientEntity.kt  PizzaIngredientJoinDao.kt  RoomCartRepo.kt  RoomDrinkStore.kt  RoomPizzaRepo.kt  RoomPizzaStore.kt  Seed.kt  TimeConverter.kt
app/src/main/kotlin/com/sample/nennos/pizzas/: PizzaAdapter.kt  PizzaListFragment.kt  PizzaListViewModel.kt
app/src/main/kotlin/com/sample/nennos/rx/: AppSchedulers.kt
app/src/main/kotlin/com/sample/nennos/widget/: CartView.kt  CartViewModel.kt  CustomSnackbar.kt  LifecycleAwareDialogFragment.kt  PackedButton.kt
app/src/main/res/drawable/: circle_with_primary_color.xml  red_solid_bg.xml  yellow_solid_bg.xml
app/src/main/res/drawable-v21/: red_solid_bg.xml  yellow_solid_bg.xml
app/src/main/res/layout/: activity_main.xml  cart_detail_fragment.xml  cart_item_row.xml  cart_view_menu.xml  cart_view_widget.xml  content_main.xml  dialog_progress_view.xml  drinks_list_fragment.xml  ingredient_item_row.xml  pay_button_widget.xml  pizza_detail_fragment.xml  pizza_item_row.xml  pizza_list_fragment.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/kotlin/com/sample/nennos/persistence/: Seed.kt
app/src/test/kotlin/com/sample/nennos/: ApiServiceTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/sample/nennos/detail/: PizzaChoiceTest.kt
app/src/test/kotlin/com/sample/nennos/domain/: DiskNetworkStoreTest.kt  PizzaRepoImplTest.kt  PizzaTest.kt
app/src/test/kotlin/com/sample/nennos/net/: NetPizzaRepoTest.kt  NetPizzaStoreRepoTest.kt
app/src/test/resources/: test_get_drinks.yaml  test_get_ingredients.yaml  test_get_pizza.yaml
buildSrc/src/main/java/: Config.kt
gradle/: config-kotlin-sources.gradle
