apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs"
apply from: rootProject.file("gradle/config-kotlin-sources.gradle")

android {
    compileSdkVersion(Versions.compileSdkVersion)

    defaultConfig {
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)

        applicationId("com.sample.nennos")
        versionCode(Versions.versionCode)
        versionName(Versions.versionName)
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        androidTest.assets.srcDirs += files("$projectDir/schemas").toString()

    }

    // Allow Room database to save the schema files
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(Deps.kotlinStdlibJdk7)
    implementation(Deps.kotlinAndroidKtx)

    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.recyclerView)
    implementation(Deps.constraintLayout)
    implementation(Deps.androidXcore)
    implementation(Deps.liveData)
    implementation(Deps.liveDataReactive)

    implementation(Deps.retrofit)
    implementation(Deps.retrofitMoshiConverter)
    implementation(Deps.retrofitRxAdapter)
    debugImplementation(Deps.okReplay)
    releaseImplementation(Deps.okReplayNoop)

    implementation(Deps.moshi)
    kapt(Deps.moshiCodeGen)

    implementation(Deps.roomCommon)
    implementation(Deps.roomMigration)
    implementation(Deps.roomRuntime)
    implementation(Deps.roomRxJava)
    kapt(Deps.roomCompiler)

    implementation(Deps.timber)

    implementation(Deps.kodeinJvm)
    implementation(Deps.kodeinAndroid)

    implementation(Deps.rxJava)
    implementation(Deps.rxAndroid)
    implementation(Deps.rxKotlin)

    implementation(Deps.picasso)
    implementation(Deps.java8time)

    implementation(Deps.navFragment)
    implementation(Deps.navUi)

    testImplementation(Deps.junit4)
    testImplementation(Deps.kluent)
    testImplementation(Deps.mockk)
    testImplementation(Deps.okReplayTest)

    androidTestImplementation(Deps.espressoContrib)
    androidTestImplementation(Deps.androidTestRules)
    androidTestImplementation(Deps.kluentAndroid)
    androidTestImplementation(Deps.roomTesting)
    androidTestImplementation(Deps.navTesting)
}