<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/pizza_list_home">

    <fragment
        android:id="@+id/pizza_list_home"
        android:name="com.sample.nennos.pizzas.PizzaListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/pizza_list_fragment">
        <action
            android:id="@+id/show_pizza_detail"
            app:destination="@id/pizza_detail" />
    </fragment>

    <fragment
        android:id="@+id/pizza_detail"
        android:name="com.sample.nennos.detail.PizzaDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/pizza_detail_fragment">
        <argument
            android:name="pizzaId"
            app:type="string" />
    </fragment>

</navigation>